{
  "App": {
    "DbConnectionString": "Server=(local);Database=PasswordManager;Trusted_Connection=True;",
    "UniversalPassword": "universalPassword"
  },
  
  
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
