{
  "App": {
    "DbConnectionString": "Server=(local);Database=DataStore;Integrated Security=True;"
  },
  
  
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
